<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

input,select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
}

input::placeholder {
    color: #aaa;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f58d3c;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #f18734;
}
a{
height: 10px;
}

</style>
<body>
<form action="hospitalByCityAndname">
<h1 th:text="${donarmessage}"></h1>
<h1 th:text="${message}"></h1>
<select required="required" name="city">
    <option value="" disabled selected>Select city</option>
    <option value="hyderabad">Hyderabad</option>
    <option value="warangal">Warangal</option>
    <option value="nizamabad">Nizamabad</option>
    <option value="karimnagar">Karimnagar</option>
</select>
<input required="required" name="area" placeholder="Enter the area you are searching for">
<input th:value="${luserlocation}" required="required" name="userarea" placeholder="Enter your current area">
<button type="submit">submit</button>

</form>
<a href="main">Home Page.....!?HOME</a>
</body>
</html>