<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* background-color: ; */
        animation: fadeIn 2s;
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
    header{
        display: flex;
        
        flex-direction: row;
        height: 10vh;
        z-index: 1;
        /* background-color:; */
        animation: slideDown 1s;
    }
     @keyframes slideDown {
        0% { transform: translateY(-100%); }
        100% { transform: translateY(0); }
    }
    .headerfhalf{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .headerfhalftext{
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
    }
    .headerfhalf,headershalf{
        height: 100%;
        width: 50%;
        background-color: red;
    }
    .headershalf{
        display: flex;
        flex-direction: row;
        width: 50%;
        background-color: red;
    }
    .headershalf1{
        width: 33.33%;
        background-color: gray;
        font-family: 'Merriweather', serif;
        height: 100%;
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    }
    .headershalf2,.headershalf3{
        width: 33.33%;
        height: 100%;
        font-family: 'Pacifico', cursive;
        display: flex;
        color: black;
        border: none;
        font-size: 1.1vw;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        background-color: gray;
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    }
    .button{
        font-family: 'Pacifico', cursive;
        display: flex;
        color: black;
        border: none;
        font-size: 1.1vw;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        background-color: gray;
        border: none;
        color: white;
    }
    /* .headershalf3{
        width: 33.33%;
        height: 100%;
        font-family: 'Pacifico', cursive;
        display: flex;
        color: red;
        justify-content: center;
        align-items: center;
        background-color: gray;
        clip-path: polygon(25% 0, 100% 0, 75% 100%, 0 100%);
    } */
    .fdiv{
        height: 55vh;
        margin-top: 2vh;
        display: flex;
        flex-direction: row;
        background-size:100% 100%;
        background-repeat: no-repeat;
        background-color: aqua;
    }
    .fdiv1{
        width: 35%;
        /* background-color: blue; */
        background-image: url('/firstimg.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
    }
    .fdiv2{
        width: 65%;
        background-image: url('/secondimg.jpg');
        /* background-color: brown; */
        background-size: cover;
    }
    .marquee{
        height: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
    }
    marquee{
        color: white;
        font-size: 1.5vw;
    }
    .headingtext1,.headingafter{
        font-size: 1.6vw;
        margin-top: 5vh;
        margin-left: 8%;
        color: red;
        font-family: 'Merriweather', serif;
        margin-right: 20%;
    }
    .canandcants,.beforepoints,.afterpoints{
        margin-top: 3vh;
        
        margin-left: 10%;
        margin-right: 20%;
        font-size: 1.3vw;
    }
    .canandcantsdot{
        width: 2px;
        height: 2px;
        background-color: black;
        border-radius: 100%;
    }
    #fa{
        font-size: 0.4vw;
    }
    .benifits{
        height: 60vh;
        display: flex;
        flex-direction: column;
        margin-top: 2vh;
        background-color: rgb(237, 235, 235);
        
    }
    .benifitboxes:hover {
        transform: scale(1.1);
    }
    .benifitdivs{
        width: 80%;
        height: 60%;
        margin: auto;
        padding-top: 1vh;
        padding-bottom: 2vh;
        /* padding-left: 30%; */
        /* padding-right: 20%; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        position: relative;
    }
    .benifitboxes{
        /* margin-left: -20%; */
        width: 20%;
        height: 65%;
        /* position: absolute; */
        background-color: aliceblue;
        box-shadow: 2px 2px 2px 2px black;
        transition: transform 1s;
        
    }
    
    
    .benifitboxesinner{
        height: 45%;
        background-color: red;
        clip-path: ellipse(74% 82% at 48% 0%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .benifitboxesinnerp{
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Merriweather', serif;
    }
    #drop{
        color: aliceblue;
        font-size: 3vw;
    }
    .beforeafter{
        height: 45vh;
        background-color: red;
        display: flex;
        flex-direction: row;
    }
    .beforeafterinner1,.beforeafterinner2{
        width: 50%;
        height: 100%;
    }
    .beforeafterinner1{
        background-color: red;
    }
    .beforeafterinner2{
        background-color: white;
    }
    .headingbefore{
        font-size: 1.6vw;
        margin-top: 5vh;
        margin-left: 8%;
        color: white;
        font-family: 'Merriweather', serif;
        margin-right: 20%;
    }
    .beforepoints{
        color: white;
    }
    footer{
        height: 70vh;
        background-color:rgb(83, 76, 76);
    }
    .messages{
        height: 40%;
        border-bottom: 1px solid white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        outline: none;
    }
    .messageinput,.messagebutton{
        height: 25%;
        width: 40%;
        background-color: black;
        color: wheat;
        outline: none;
        font-family: 'Merriweather', serif;
        font-size: 1.3vw;
    }
    .messagebutton{
        width: 15%;
        display: flex;
        align-items: center;
        padding-left: 5%;
        font-family: 'Merriweather', serif;
        clip-path: polygon(100% 0%, 85% 50%, 100% 100%, 0 100%, 0 0);
        background-color: wheat;
        color: black;
        font-size: 1.2vw;
    }
    .messagebutton:hover{
        background-color: red;
        color: white;
    }
    .end{
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 8vw;
        color: white;
    }
    
</style>
<body>
    <header>
        <div class="headerfhalf"><h3 class="headerfhalftext">Blood donation: kindness saving lives.</h3></div>
        <div class="headershalf">
            <form action="" class="headershalf2"><button class="button">Donate to Hospital</button></form>
            <form action="" class="headershalf2"><button class="button">For Donors</button></form>
            <form action="" class="headershalf3"><button class="button">Become Volunteer</button></form>
            <form action="userloginn" class="headershalf3"><button class="button">User Login</button></form>
        </div>
    </header>
    <div class="fdiv">
        <div class="fdiv1"></div>
        <div class="fdiv2">
        </div>
    </div>
    <div class="marquee">
        <marquee behavior=""  direction="left">Blood donation is a vital act of kindness that saves lives and supports healthcare by providing essential blood for surgeries, emergencies, and chronic conditions. Every donation can make a significant difference in the health and recovery of patients in need A single blood donation can save up to three lives, making your contribution a powerful act of kindness and humanity.</marquee>
    </div>
    <h1 class="headingtext1">WHO CAN/CAN'T DONATE BLOOD</h1>
    </div>
    <p class="canandcants">Donating blood may reduce the risk of heart disease for men and stimulate the generation of red blood cells.</p>
    <h1 class="headingtext1">DO DONATE BLOOD IF...</h1>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Your are between age group 18-60 years.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Your hemoglobin is 12.5gm/dl.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Your last blood donation was 3 months earlier.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> You should be healthy and have not suffered from malaria, typhoid or other      transmissible disease in the recent past.</p>
    <h1 class="headingtext1">DO NOT DONATE BLOOD IF...</h1>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Cold/fever in the past 1 week.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Under treatment with antibiotics or any other medications.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Cardiac problems, hypertension, epilepsy,diabetes (on insulin therapy),history of cancer,chronic kidney or liver disease,bleeding tendencies,venereal disease etc.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Major surgery in the last 12 months.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Vaccination in the last 28 days.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Had fainting attacks during last donation.</p>
    <p class="canandcants"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Have regularly received treatment with blood products.</p>
    <div class="benifits">
        <h1 class="headingtext1">BENEFITS OF BLOOD DONATION...</h1>
        <p class="canandcants">Donating Blood does not have any side effects on your health. In turn,there are several benefits of donating Blood.they are as follows:</p>
        <div class="benifitdivs">
            <div class="benifitboxes">
                <div class="benifitboxesinner">
                    <i id="drop" class="fa-solid fa-face-smile"></i>
                </div>
                <p class="benifitboxesinnerp">Reduce the chance of heart disease</p>
            </div>
            <div id="box2" class="benifitboxes">
                <div class="benifitboxesinner">
                    <i id="drop" class="fa-solid fa-face-smile"></i>
                </div>
                <p class="benifitboxesinnerp">Enhance the production of new red Blood Cells, Burns Calories</p>
                
            </div>
            <div id="box2" class="benifitboxes">
                <div class="benifitboxesinner">
                    <i id="drop" class="fa-solid fa-face-smile"></i>
                </div>
                <p class="benifitboxesinnerp">Uncover Potential Health Problems</p>
            </div>
            <div class="benifitboxes">
                <div class="benifitboxesinner">
                    <i id="drop" class="fa-solid fa-face-smile"></i>
                </div>
                <p class="benifitboxesinnerp">Give you a sense of Significance</p>
            </div>
        </div>
    </div>
    <div class="beforeafter">
        <div class="beforeafterinner1">
            <h1 class="headingbefore">BEFORE DONATION</h1>
            <p class="beforepoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Have a sumptuous meal.</p>
            <p class="beforepoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Avoid fatty foods.</p>
            <p class="beforepoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Get a good night's sleep.</p>
            <p class="beforepoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Drink a lot of water.</p>
            <p class="beforepoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Avoid Alcohol and Smoking.</p>
        </div>
        <div class="beforeafterinner2">
            <h1 class="headingafter">AFTER DONATION</h1>
            <p class="afterpoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Drink plenty of fluids for the next 24-48 hrs.</p>
            <p class="afterpoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Avoid strenuous physical activities.</p>
            <p class="afterpoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> f you feel light headed,take rest</p>
            <p class="afterpoints"> <i id="fa" class="fa fa-circle" aria-hidden="true"></i> Enjoy the good feeling that you may have </p>
            <p class="afterpoints"> saved 4 lives by donating blood</p>
        </div>
    </div>
    <footer>
        <div class="messages">
            <input class="messageinput" type="text" placeholder="Share Your Experiance Here">
            <button class="messagebutton">SEND</button>
        </div>
        <div class="end">THANK YOU...!</div>
    </footer>
</body>
</html>