<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    input {
        width: calc(100% - 22px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
<body>

<form action="donorregistration",method="post">
<h2>Become A Donor...!</h2>
	<input th:value="${lusername}" required="required" pattern="[A-Za-z]+" title="Username must contain only letters (A-Z, a-z)" name="donarname" placeholder="Enter your name">
	<input th:value="${luseremail}" required="required" pattern="[a-z0-9]+@gmail.com" title="Email must be a valid @gmail.com address and only contain lowercase letters" name="emailid" placeholder="Enter your email">
	<input th:value="${lusermobilenumber}" type="tel" id="mobilenumber" name="mobilenumber" placeholder="Enter your mobile number" required="required" pattern="\d{10}" maxlength="10">
	<input required="required" pattern="[A-Za-z]+" title="Gender must contain only letters (A-Z, a-z)" name="gender" placeholder="Enter your Gender">
	<input required="required" name="bloodgroup" placeholder="Enter your Blood Group">
	<input th:value="${luserlocation}" required="required" name="area" placeholder="Enter your area">
	<input required="required" name="city" placeholder="Enter your city">
	<button type="submit">Submit</button>
	<a href="main">Home Page.....!?HOME</a>
	
</form>
<h2 th:text="${donarregst}"></h2>
</body>
<script type="text/javascript">
        document.addEventListener('keydown', function(event) {
            // Prevent F5 (refresh)
            if (event.keyCode === 116) {
                event.preventDefault();
            }
            // Prevent Ctrl+R (refresh)
            if (event.ctrlKey && event.keyCode === 82) {
                event.preventDefault();
            }
        });

        // Prevent context menu (right-click)
        document.addEventListener('contextmenu', function(event) {
            event.preventDefault();
        });

        // Prevent drag and drop (which can sometimes refresh)
        document.addEventListener('dragstart', function(event) {
            event.preventDefault();
        });
    </script>
</html>